body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

span{
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 13px;
}
.navbar {
    background-color: #f8f8f8;
    height: 60px;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.navbar .search-bar-container {
    display: flex;
    align-items: center;
    gap: 10px;
    
}

.navbar .search-bar {
    margin-left: 60px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 300px;
}

.navbar button {
    background-color: #1070ca;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.navbar button:hover {
    background-color: #0056b3;
}


.sidebar {
    width: 60px;
    background: rgb(21, 46, 74);
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    padding-top: 10px;
}

.sidebar img {
    margin: 20px 0;
    border-radius: 30%;
}

.icon {
    margin: 15px 0;
    position: relative;
    width: 20px; 
    height: 20px; 
    cursor: pointer;
}

.icon img {
    width: 100%; 
    height: 100%;
    object-fit: cover; 
    display: block;
}

.icon:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    transform: translateY(-50%);
    background-color: #333;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    font-size: 12px;
    z-index: 1000;
    box-shadow: 0px 4px 6px rgba(222, 23, 23, 0.2);
}


.content {
    margin-left: 70px;
    padding: 20px;
}

.header {
    padding: 10px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif
}

.search-bar {
    margin: 20px auto;
    padding: 10px;
   
    border-radius: 5px;
    width: 100%;
    font-size: 14px;
}

select {
    padding: 5px;
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.settings-item {
    background-color: white;
    border: 1px solid white;
    border-radius: 10px;
    display: block;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.settings-item img {  
    margin-bottom: 20px;
    width: 50px; 
    height: 50px;
    display: block;
    margin: 0 auto;
}

.settings-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
